{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "CurrentUser": "ehowell",
  "ConnectionStrings": {
    "Dev": "Server=(localdb)\\ProjectsV13;Database=logistics-dev;Trusted_Connection=True;"
  }
}
